# MavenExampleLogin

./: pom.xml  testng.xml
src/main/java/com/Hello/Login/: LoginDetails.java
test-output/junitreports/: TEST-com.Hello.Login.LoginDetails.xml
